<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id and Class</title>
    <link rel="stylesheet" href="CSS/custom.css">
</head>
<body>
    <h1>Id Selector</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptatibus ullam harum fugiat corrupti dolorum voluptate, similique aliquam ex soluta eum itaque earum mollitia suscipit, ducimus ad! Minima, perferendis fuga.
    </p>
    <br>

    <div id="idselector">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quasi laudantium natus qui dolorum mollitia sunt quas molestiae esse voluptatibus! Eveniet voluptatibus ab aperiam quis, expedita eius similique explicabo quia?
    </div>
    <br>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat placeat neque maiores nisi quia quis dicta, sed ut reprehenderit nostrum incidunt suscipit, dignissimos distinctio repellendus. Neque id aut eius deserunt?
    </p>
    <br>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquam ullam quos! Qui recusandae alias voluptatem nesciunt enim ducimus voluptates suscipit vero error, obcaecati officiis eos hic exercitationem reiciendis cum.
    </div>
    <br>
    <h1 class="classslector">Class Slector</h1>

    <p class="classone">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita hic, vero libero, quibusdam similique, sapiente deleniti perferendis voluptas ullam laboriosam fugiat quo deserunt sit numquam! Error ipsa veritatis nemo minus.
    </p>
    <br>
    <p class="classone">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tenetur veritatis, fugiat sequi, atque odio accusamus molestias illum totam deleniti excepturi quia ipsum nemo? Quidem voluptatum ab quod voluptates quaerat?
    </p>
    <br>
    <div class="classone">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque non corrupti vitae nisi cupiditate, dolorum eligendi tempora fugit harum ullam iusto, suscipit necessitatibus cum sequi et voluptas id soluta aspernatur?
    </div>

    
</body>
</html>